# AACourseApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/evgeniy/aaacourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgeniy/aaacourse/: Actor.kt  ActorAdapter.kt  DataSource.kt  FirstFragment.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MovieListAdapter.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  MoviesViewModel.kt  SecondFragment.kt
app/src/main/java/ru/evgeniy/aaacourse/adapter/: ActorAdapter.kt  MovieListAdapter.kt
app/src/main/java/ru/evgeniy/aaacourse/api/: NetworkModule.kt
app/src/main/java/ru/evgeniy/aaacourse/api/api/: ConfigApi.kt  GenresApi.kt  MoviesApi.kt
app/src/main/java/ru/evgeniy/aaacourse/api/response/: Actor.kt  ActorsResponse.kt  ConfigResponse.kt  Genre.kt  GenresResponse.kt  Images.kt  Movie.kt  MoviesPopularResponse.kt  RunTime.kt
app/src/main/java/ru/evgeniy/aaacourse/custom/: RatingBarSvg.kt
app/src/main/java/ru/evgeniy/aaacourse/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/evgeniy/aaacourse/fragment/: MoviesDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/ru/evgeniy/aaacourse/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/ru/evgeniy/aaacourse/listener/: BackButtonListener.kt
app/src/main/java/ru/evgeniy/aaacourse/util/: Constants.kt  DataSource.kt
app/src/main/res/drawable/: ic_pg_rectangle.xml  ic_star_disabled.xml  movie_divider_vertical.xml  ratingbar_red.xml  ratingbar_red_activated.xml  ratingbar_red_empty.xml  ratingbar_red_main.xml  ratingbar_red_main_activated.xml  ratingbar_red_main_empty.xml  ratingbar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor_data.xml  view_holder_actor_empty.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/evgeniy/aaacourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
