<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieDetailsActivity">

        <FrameLayout
            android:id="@+id/movieBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/ic_banner_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movieBannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_banner_avengers" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="44dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_button_back"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start"
            android:text="@string/button_back"
            android:textAppearance="@style/Theme.AACourseApp.BackButtonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/pgRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@drawable/ic_pg_rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/pg"
            app:layout_constraintEnd_toEndOf="@+id/pg"
            app:layout_constraintStart_toStartOf="@+id/pg"
            app:layout_constraintTop_toTopOf="@+id/pg" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:text="13+"
            android:textAppearance="@style/Theme.AACourseApp.PGText"
            app:layout_constraintBottom_toTopOf="@id/movieName"
            app:layout_constraintStart_toStartOf="@id/startGuideline" />


        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Avengers:\nEnd Game"
            android:textAppearance="@style/Theme.AACourseApp.MovieNameText"
            app:layout_constraintBottom_toBottomOf="@id/movieBanner"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/movieBanner" />

        <TextView
            android:id="@+id/movieTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="Action, Adventure, Fantasy"
            android:textAppearance="@style/Theme.AACourseApp.TagsText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieName" />

        <RatingBar
            android:id="@+id/movieRating"
            style="@style/Theme.AACourseApp.MovieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieTags"
            android:rating="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="125 Reviews"
            android:textAppearance="@style/Theme.AACourseApp.ReviewsText"
            app:layout_constraintStart_toEndOf="@id/movieRating"
            app:layout_constraintTop_toBottomOf="@id/movieTags" />

        <TextView
            android:id="@+id/storylineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Storyline"
            android:textAppearance="@style/Theme.AACourseApp.StorylineNameText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieRating" />

        <TextView
            android:id="@+id/storylineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
            android:textAppearance="@style/Theme.AACourseApp.StorylineTextText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/storylineName" />

        <TextView
            android:id="@+id/castName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cast"
            android:textAppearance="@style/Theme.AACourseApp.CastNameText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/storylineText" />

        <!--TODO: replace with RecyclerView -->

        <ImageView
            android:id="@+id/actor1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/actor1"
            app:layout_constraintEnd_toStartOf="@+id/actor2"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/castName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Robert Downey Jr."
            android:textAppearance="@style/Theme.AACourseApp.ActorNameText"
            app:layout_constraintEnd_toEndOf="@id/actor1"
            app:layout_constraintStart_toStartOf="@id/actor1"
            app:layout_constraintTop_toBottomOf="@id/actor1" />

        <ImageView
            android:id="@+id/actor2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/actor2"
            app:layout_constraintEnd_toStartOf="@+id/actor3"
            app:layout_constraintStart_toEndOf="@+id/actor1"
            app:layout_constraintTop_toBottomOf="@id/castName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Chris\nEvans"
            android:textAppearance="@style/Theme.AACourseApp.ActorNameText"
            app:layout_constraintEnd_toEndOf="@id/actor2"
            app:layout_constraintStart_toStartOf="@id/actor2"
            app:layout_constraintTop_toBottomOf="@id/actor2" />

        <ImageView
            android:id="@+id/actor3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/actor3"
            app:layout_constraintEnd_toStartOf="@+id/actor4"
            app:layout_constraintStart_toEndOf="@+id/actor2"
            app:layout_constraintTop_toBottomOf="@id/castName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Mark\nRuffalo"
            android:textAppearance="@style/Theme.AACourseApp.ActorNameText"
            app:layout_constraintEnd_toEndOf="@id/actor3"
            app:layout_constraintStart_toStartOf="@id/actor3"
            app:layout_constraintTop_toBottomOf="@id/actor3" />

        <ImageView
            android:id="@+id/actor4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/actor4"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/actor3"
            app:layout_constraintTop_toBottomOf="@id/castName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Chris\nHemsworth"
            android:textAppearance="@style/Theme.AACourseApp.ActorNameText"
            app:layout_constraintEnd_toEndOf="@id/actor4"
            app:layout_constraintStart_toStartOf="@id/actor4"
            app:layout_constraintTop_toBottomOf="@id/actor4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>