<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MoviesListFragment">
        <ImageView
            android:id="@+id/combinedShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_combined_shape"
            android:layout_marginTop="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/moviesListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies List"
            android:textAppearance="@style/Theme.AACourseApp.MoviesListHeaderText"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/combinedShape"
            app:layout_constraintBottom_toBottomOf="@id/combinedShape"
            app:layout_constraintStart_toEndOf="@id/combinedShape" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/moviesListHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>