<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.MoviesDetailsFragment">

        <ImageView
            android:id="@+id/movieBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/ic_no_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/movieBannerGradient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/movieBanner"
            app:layout_constraintEnd_toEndOf="@id/movieBanner"
            app:layout_constraintStart_toStartOf="@id/movieBanner"
            app:srcCompat="@drawable/ic_banner_gradient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="44dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_button_back"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start"
            android:text="@string/button_back"
            android:textAppearance="@style/Theme.AACourseApp.BackButtonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/pgRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@drawable/ic_pg_rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/pg"
            app:layout_constraintEnd_toEndOf="@+id/pg"
            app:layout_constraintStart_toStartOf="@+id/pg"
            app:layout_constraintTop_toTopOf="@+id/pg" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            tools:text="13+"
            android:textAppearance="@style/Theme.AACourseApp.PGText"
            app:layout_constraintBottom_toTopOf="@id/movieName"
            app:layout_constraintStart_toStartOf="@id/startGuideline" />


        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="Avengers:\nEnd Game"
            android:textAppearance="@style/Theme.AACourseApp.MovieNameText"
            app:layout_constraintBottom_toBottomOf="@id/movieBanner"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/movieBanner" />

        <TextView
            android:id="@+id/movieMinutesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/Theme.AACourseApp.MovieMinutesText"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieName"
            tools:text="189 MIN"/>

        <TextView
            android:id="@+id/movieTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            tools:text="Action, Adventure, Fantasy"
            android:textAppearance="@style/Theme.AACourseApp.TagsText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieMinutesText" />

        <ru.evgeniy.aaacourse.custom.RatingBarSvg
            android:id="@+id/movieRating"
            style="@style/Theme.AACourseApp.MovieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieTags"
            tools:rating="4" />

        <TextView
            android:id="@+id/movieReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="125 Reviews"
            android:textAppearance="@style/Theme.AACourseApp.ReviewsText"
            app:layout_constraintStart_toEndOf="@id/movieRating"
            app:layout_constraintTop_toBottomOf="@id/movieTags" />

        <TextView
            android:id="@+id/storylineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/storyline"
            android:textAppearance="@style/Theme.AACourseApp.StorylineNameText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/movieRating" />

        <TextView
            android:id="@+id/storylineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
            android:textAppearance="@style/Theme.AACourseApp.StorylineTextText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/storylineName" />

        <TextView
            android:id="@+id/castName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:textAppearance="@style/Theme.AACourseApp.CastNameText"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/storylineText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actorsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/castName"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>